# Application Configuration

# Port number where the server will listen for incoming requests
PORT=3000

# JWT secret key for admin authentication
JWT_ADMIN_PASSWORD=hellobaccho

# JWT secret key for user authentication
JWT_USER_PASSWORD=hellosir

# MongoDB connection URL for the local database
MONGODB_URL= mongodb+srv://rchattop:u3bdMQbPVvFzPLdV@practicecluster.jog8h.mongodb.net/todo-Ryan